<<<<<<< HEAD
PORT = 3000

DB_USER = kikokampos12
DB_PASSWORD = wJkohheopkWJKKC2lu948NT7lyHunaBC
DB_HOST = dpg-cebo5qda49945mprkgig-a.oregon-postgres.render.com
DB_NAME= productsforyou
=======
PORT = 3004
>>>>>>> 1e936063acc44b61277a0be080c8ad39cf62ff43
